{
	"name": "glaze",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"prebuild": "pollen"
	},
	"devDependencies": {
		"@auth0/auth0-spa-js": "^1.19.4",
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.37",
		"@tsconfig/svelte": "^2.0.1",
		"deep-eql": "^4.0.1",
		"deepmerge": "^4.2.2",
		"pollen-css": "^4.2.0",
		"prettier": "^2.5.1",
		"sanitize-html": "^2.7.0",
		"sass": "^1.49.0",
		"svelte": "^3.46.3",
		"svelte-check": "^2.3.0",
		"svelte-icons": "^2.1.0",
		"svelte-navigator": "^3.1.5",
		"svelte-preprocess": "^4.10.2",
		"tslib": "^2.3.1",
		"typescript": "^4.5.5",
		"vite": "^2.8.0"
	}
}
